name: Deploy to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Decode and set up SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | base64 --decode > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.EC2_PUBLIC_IP }} >> ~/.ssh/known_hosts

    - name: Install Go and Deploy to EC2
      run: |
        ssh -tt -i ~/.ssh/id_rsa ec2-user@${{ secrets.EC2_PUBLIC_IP }} << 'EOF'
        #sudo yum update -y
        #wget https://go.dev/dl/go1.23.2.linux-amd64.tar.gz
        #sudo rm -rf /usr/local/go
        #sudo tar -C /usr/local -xzf go1.23.2.linux-amd64.tar.gz
        #export PATH=$PATH:/usr/local/go/bin
        cd /home/ec2-user/text-editor/text-editor
        git pull origin master
        wget https://go.dev/dl/go1.23.2.linux-amd64.tar.gz
        sudo tar -C /usr/local -xzf go1.23.2.linux-amd64.tar.gz
        export PATH=$PATH:/usr/local/go/bin
        go build -o server.exe ./server/main.go
        sudo systemctl restart editor
        EOF
